<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON Tree Viewer</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script defer src="./main.js" type="module"></script>
  </head>
  <body>
    <main>
      <div id="home_page">
        <h1>JSON Tree Viewer</h1>
        <p>
          Simple JSON Viewer that runs completely on-client. No data exchange
        </p>
        <button onclick="input.click()">
          Load JSON
          <input id="input" type="file" style="display: none" />
        </button>
        <p id="error">&nbsp;</p>
      </div>
      <div id="result_page" style="display: none">
        <header>
          <button id="back">
            <svg
              width="32"
              height="32"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="m12 19-7-7 7-7" />
              <path d="M19 12H5" />
            </svg>
          </button>
          <h1 id="title"></h1>
        </header>
        <pre id="result"></pre>
      </div>
    </main>
  </body>
</html>
